.grid{
    min-height: 100%;
    width: 100%;
    background-color: inherit;

    display: grid;

    row-gap: 0.1vh;
    column-gap: 0.1vw;

    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(5, max-content);

}
.a {
    height: 75px;
    width: calc(100vw / 18);
    background: yellow;
    border: black 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headline{
    width: 100%;
    grid-column: span 16;
}
.legend{
    width: 100%;
    height: 100%;
    grid-column: span 10;
    grid-row: span 2;
}
.grid{
    border: black 1px solid;
}
.item{
    width: 100%;
    height: 100%;
    font-size: 100%;
    text-align: center;
    display: flex;
    overflow-wrap: anywhere;
    justify-content: center;
    align-items: center;
    border: white 2px solid;
}

@media screen and (max-width: 500px) {
    .legend{
        grid-column: span 2;
    }
    .headline{
        grid-column: span 2;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .a {
        width: calc(100vw / 2);
    }
}